# Linear_Algebra

./: LICENSE  pom.xml
.github/workflows/: codeql.yml  lint.yml  maven.yml
src/: ComplexNumber.java  ComplexNumberTest.java  Matrix.java  MatrixTest.java  Vector.java  VectorTest.java
src/main/java/LA/: ComplexNumber.java  Main.java  Matrix.java  Vector.java
src/test/java/LA/: ComplexNumberTest.java  MatrixTest.java  VectorTest.java
